{
  "name": "express_api",
  "version": "1.0.0",
  "description": "Express.js implementation of the device readings API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
